# Jenkins-assignment

./: Jenkinsfile
my-app/: pom.xml
